[gd_scene load_steps=3 format=3 uid="uid://cggeqjfouvmpy"]

[ext_resource type="Texture2D" uid="uid://bxtwsln4tfhmp" path="res://Art/Obstacles/Wall_horizontal.png" id="1_aq1g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykdut"]
size = Vector2(46, 10)

[node name="Wall_horizontal" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aq1g7")
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykdut")
