[gd_scene load_steps=6 format=3 uid="uid://bwmaxbrmmrv8j"]

[ext_resource type="Script" path="res://world.gd" id="1_5h4fw"]
[ext_resource type="PackedScene" uid="uid://djv7h78y5oiql" path="res://Characters/player_mouse.tscn" id="2_5o2ik"]
[ext_resource type="PackedScene" uid="uid://3nm7garna6nc" path="res://Enemie/enemie.tscn" id="4_jgo7b"]
[ext_resource type="PackedScene" uid="uid://dpun1ijbkakhd" path="res://Enemie/homme/enemieHommeLittleSoldier.tscn" id="4_pkjnm"]
[ext_resource type="PackedScene" uid="uid://bg70n4t3nval1" path="res://Enemie/homme/enemie_homme_big_man.tscn" id="5_2mr4b"]

[node name="world" type="Node2D"]
script = ExtResource("1_5h4fw")

[node name="PlayerMouse" parent="." instance=ExtResource("2_5o2ik")]
position = Vector2(127, 63)

[node name="enemieLudoStyle" parent="." instance=ExtResource("4_jgo7b")]
position = Vector2(26, 25)
max_balle = 10

[node name="LittleSolderHuman" parent="." instance=ExtResource("4_pkjnm")]
position = Vector2(28, 157)
max_balle = 7

[node name="enemieHommeBigMan" parent="." instance=ExtResource("5_2mr4b")]
position = Vector2(27, 85)

[connection signal="player_laser" from="enemieLudoStyle" to="." method="_on_enemie_ludo_style_player_laser"]
[connection signal="player_laser" from="LittleSolderHuman" to="." method="_on_little_solder_human_player_laser"]
[connection signal="player_laser" from="enemieHommeBigMan" to="." method="_on_enemie_homme_big_man_player_laser"]
