[gd_scene load_steps=4 format=3 uid="uid://bwmaxbrmmrv8j"]

[ext_resource type="Script" path="res://world.gd" id="1_5h4fw"]
[ext_resource type="PackedScene" uid="uid://djv7h78y5oiql" path="res://Characters/player_mouse.tscn" id="2_5o2ik"]
[ext_resource type="PackedScene" uid="uid://3nm7garna6nc" path="res://Enemie/enemie.tscn" id="4_jgo7b"]

[node name="world" type="Node2D"]
script = ExtResource("1_5h4fw")

[node name="PlayerMouse" parent="." instance=ExtResource("2_5o2ik")]
position = Vector2(127, 63)

[node name="enemieLudoStyle2" parent="." instance=ExtResource("4_jgo7b")]
position = Vector2(70, 138)
max_balle = 5

[node name="enemieLudoStyle" parent="." instance=ExtResource("4_jgo7b")]
position = Vector2(62, 80)
max_balle = 10

[connection signal="player_laser" from="enemieLudoStyle2" to="." method="_on_enemie_ludo_style_2_player_laser"]
[connection signal="player_laser" from="enemieLudoStyle" to="." method="_on_enemie_ludo_style_player_laser"]
