[gd_scene load_steps=3 format=3 uid="uid://bwmaxbrmmrv8j"]

[ext_resource type="Script" path="res://world.gd" id="1_5h4fw"]
[ext_resource type="PackedScene" uid="uid://djv7h78y5oiql" path="res://entities/player/player_mouse.tscn" id="2_5o2ik"]

[node name="world" type="Node2D"]
script = ExtResource("1_5h4fw")

[node name="PlayerMouse" parent="." instance=ExtResource("2_5o2ik")]
position = Vector2(127, 63)
