[gd_scene load_steps=7 format=3 uid="uid://c6sp54ukq2md0"]

[ext_resource type="Texture2D" uid="uid://cpgd3rfku5scy" path="res://Art/homme/Minigun_bullets.png" id="1_76qsr"]
[ext_resource type="Script" path="res://Enemie/big_man_homme_Bullet.gd" id="1_ph4wg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76xl3"]
radius = 8.0
height = 326.0

[sub_resource type="Animation" id="Animation_w4cho"]
resource_name = "Bullet_shoot"
length = 3.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_101rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stxel"]
_data = {
"Bullet_shoot": SubResource("Animation_w4cho"),
"RESET": SubResource("Animation_101rw")
}

[node name="BigManHommeProjectile" type="Area2D"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ph4wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(143, -11)
texture = ExtResource("1_76qsr")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(163, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_76xl3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stxel")
}
