[gd_scene load_steps=3 format=3 uid="uid://mfu61hyy2kri"]

[ext_resource type="Texture2D" uid="uid://lxwbwkt736ym" path="res://world/obstacles/assets/wall_vertical.png" id="1_u7ni2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p4di"]
size = Vector2(16, 26)

[node name="Wall_vertical" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u7ni2")
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1p4di")
