[gd_scene load_steps=5 format=3 uid="uid://s0uq4eufsj28"]

[ext_resource type="Script" path="res://world/traps/scripts/barbwire.gd" id="1_3ks7q"]
[ext_resource type="Texture2D" uid="uid://br2my4qfp23uy" path="res://world/traps/assets/sprites/Barbwire.png" id="2_al1se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kftk"]
size = Vector2(45.375, 1.56986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6u1g"]
size = Vector2(49.5, 1.96232)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(1, 5.096)
script = ExtResource("1_3ks7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1.96232)
scale = Vector2(1, 0.196232)
texture = ExtResource("2_al1se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.6875, 3.62587e-07)
shape = SubResource("RectangleShape2D_8kftk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_a6u1g")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
